# VITE_FILE_UPLOADS_URL=http://localhost:3000/uploads
# VITE_ASSET_URL=http://localhost:3030/images
# VITE_API_URL=http://localhost:3000/api/v1
# VITE_SOCKET_URL=http://localhost:3000

VITE_FILE_UPLOADS_URL=https://backend.fpl-beelms.io.vn/uploads
VITE_ASSET_URL=https://fpl-beelms.io.vn/images
VITE_API_URL=https://backend.fpl-beelms.io.vn/api/v1
VITE_SOCKET_URL=https://backend.fpl-beelms.io.vn
